apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: tanzu-postgresql-accelerator
spec:
  displayName: Tanzu PostgreSQL
  description: Tanzu PostgreSQL
    
    
  iconUrl: https://tanzu.vmware.com/developer/images/icons/icon-tanzu-sql.svg
  tags:
    - data-service
    - postgresql
  git:
    ignore: ".git/, target, catalog"
    url: https://github.com/gorkemozlu/tanzu-postgres-on-tap
    ref:
      branch: main